DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_DIALECT=postgres
DB_NAME_TEST=blog
DB_NAME_DEVELOPMENT=blog
DB_NAME_PRODUCTION=blog
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer